artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 143822547
model_uuid: 3c3c79750f394eeaa5d2e3b4b68d5a18
run_id: b6dac1880b324c10a942bb639a1e2db5
utc_time_created: '2025-02-17 18:14:57.398003'
