artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1902274
model_uuid: 4383b5bc36be4c01b6bd2f6d735c0fc5
run_id: 5e7f09ffdde5425b86e4d5154a6861c1
utc_time_created: '2025-02-19 12:46:52.972234'
