artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1899446
model_uuid: 3ae44510f56d4c8f878435897ba91dfb
run_id: 242db024097d47b08725cd0596002372
utc_time_created: '2025-02-19 13:05:39.958405'
