artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 166092003
model_uuid: 35e717a260fe43a5a162876db85157b8
run_id: b9eee43fa6604339850216373446614a
signature:
  inputs: '[{"type": "double", "name": "purchase_value", "required": true}, {"type":
    "long", "name": "source", "required": true}, {"type": "long", "name": "browser",
    "required": true}, {"type": "long", "name": "sex", "required": true}, {"type":
    "long", "name": "age", "required": true}, {"type": "long", "name": "country",
    "required": true}, {"type": "double", "name": "hour_of_day", "required": true},
    {"type": "double", "name": "day_of_week", "required": true}, {"type": "double",
    "name": "time_diff", "required": true}, {"type": "double", "name": "transaction_velocity",
    "required": true}, {"type": "double", "name": "signup_to_purchase_hours", "required":
    true}, {"type": "long", "name": "signup_delay_bucket", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-19 13:11:31.694610'
