artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1078
model_uuid: 5d1eb2379e474f1298064f0da56d71d8
run_id: acb9b622083d460db8057d6bdf071447
utc_time_created: '2025-02-19 12:45:45.185034'
