artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1130
model_uuid: 1a68ae39c7c8477494e81bdf1696c242
run_id: 0bd40990eb3f48afabc7691984ea3b4f
utc_time_created: '2025-02-19 13:05:15.406195'
