artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 166182455
model_uuid: 61e9570449be467ab0388cc287d57769
run_id: dbc6edd83a664382b2224cb5385ff53e
utc_time_created: '2025-02-19 13:06:31.085401'
