artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1130
model_uuid: ae52032469ab45af82a66bad4ae14a79
run_id: b99c6dfccba64c868368d8a8a88d3d28
utc_time_created: '2025-02-19 13:10:31.784722'
