artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 124942
model_uuid: 8998cb27ae674efdb95dc33a5c5e13c8
run_id: 05004d398e144715bce4fdcbf49708f2
utc_time_created: '2025-02-19 12:48:17.869813'
