artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 124995
model_uuid: 319f6e169ac74812b5695f3655680f66
run_id: b19beed3cf414e34935e53560ed772c9
utc_time_created: '2025-02-19 13:12:45.559512'
