artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 166427043
model_uuid: 837c6033e1ec4c7cbd44a582b1189dca
run_id: 6cc2a91d89204bfab3404b2902813e33
utc_time_created: '2025-02-19 12:47:21.542688'
