artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1067
model_uuid: 7e9686b993b846eab59da1c5d515a813
run_id: 9ba868247cf44bc6aeff882aff8e0ee1
utc_time_created: '2025-02-17 18:13:43.691385'
