artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1279
model_uuid: 69b953db5188468cb922a80a73e2e54f
run_id: e71034f36973423e82fe5a17cee7bf24
utc_time_created: '2025-02-19 15:00:33.620342'
