artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1130
model_uuid: 38ea1bf05532455982f680e51b9a2fa4
run_id: 502e4f9a2a3349c0aaaccc1d21e5525b
utc_time_created: '2025-02-19 14:50:15.884643'
