artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 124995
model_uuid: 29872f1b1975493082a87cb9898e0fff
run_id: d19268c5e5f243d482ada954cbbcc2c2
utc_time_created: '2025-02-19 13:07:24.877908'
